<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Julius+Sans+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <title>Tienda - Tips</title>
</head>
<body class="body">
    <header>
        <nav class="navegador">
        <div class="encabezado">
            <h1>POLENTA TEJIDOS</h1>
        </div>
        <div class="enlaces">
            <a class="boton" href="../index.html">Inicio</a>
            <a class="boton" href="../pages/productos.html">Amigurumis</a>
            <a class="boton" href="../pages/tips.html">Tips</a>
            <a class="boton" href="../pages/encargos.html">Encargos</a>
            <a class="boton" href="../pages/sobre-nosotros.html">Sobre nosotros</a></div>
        </nav>
    </header>
 
    <main class="menu">
        <h2>POLENTA TIPS</h2>
        <div>
        <h3>No apretar el punto</h3>
        <p>Cuando estamos empezando, es muy habitual que tengamos el hilo muy tenso y el punto quede muy apretado. Esto hace que nos cueste luego meter la aguja, y que el tejido quede muy tieso. Ten el hilo controlado pero algo suelto y relaja el punto.
        </p>
        </div>
        <div>
            <h3>Cuenta y marca los puntos</h3>
            <p>Sobre todo cuando estás empezando, pero recomendable siempre, cuenta los puntos de cada vuelta para asegurarte de que no has hecho uno de más o uno de menos y muy importante, marca el primer punto que hagas, para que cuando vuelvas en la siguiente vuelta, tengas claro cuál era ese primer punto de la vuelta anterior.</p>
        </div>
        <div>
            <h3>Cuando veas que te has equivocado, deshaz</h3>
            <p>Este es el consejo que a mí me costó más esfuerzo empezar a seguir… Pero es imprescindible. Cuando identificamos un error en la labor, por mucha pereza que nos dé, deshacer el tejido hasta llegar donde te equivocaste, para rehacerlo bien.</p>
        </div>
        <div>
            <h3>No tener más de cuatro proyectos empezados a la vez</h3>
            <p>A tod@s nos ha pasado que un día nos encontramos con que tenemos varios proyectos por casa inacabados, pasa el tiempo y se quedan ahí, guardados en un cajón, porque empezamos otros. Para romper esta espiral, ponte la norma de no tener más de cuatro proyectos empezados al mismo tiempo.</p>
        </div>
        <div>
            <h3>Adopta una postura cómoda</h3>
            <p>Cuando nos ponemos a tejer, uno de los errores posturales más comunes es sentarnos “enchepadas” para inclinarnos y ver bien la labor. Si estamos un rato tejiendo así, tendremos dolores de espalda. Es importante que adoptemos una postura cómoda, con la espalda recta y apoyada. No te inclines hacia la labor, sino eleva la labor hacia ti hasta donde la veas bien.</p>
        </div>
        <div>
            <h3>Compra material de calidad</h3>
            <p>Está claro que es una tentación ir al bazar de la esquina y comprar ovillos baratísimos para empezar ya nuestro proyecto. Pero… ¡cuidado! Lo barato sale caro… Si no compramos material de calidad, podemos encontrarnos con que el color no es uniforme a lo largo del hilo, el grosor tampoco, hay uniones de hilo con nudos que luego se ven en el tejido, la hebra se deshilacha y un largo etcétera que se va a notar en el resultado final de nuestra labor.</p>
        </div>
        <div>
            <h3>Creatividad</h3>
            <p>Sé creativo. Atrévete a probar y experimentar… Cuando tengas soltura tejiendo, intenta modificar los patrones que tengas, incorporando cosas que te gusten, puntos nuevos, formas distintas, o usos alternativos del patrón.</p>
        </div>


    </main>

    <footer class="pie">
        <div>
            <h3>DONDE ESTAMOS?</h3>
            <ul>
                <li>Av. Velez Sarfield 393 - Balnearia Cordoba</li>
                <li>Calle Cordoba - Miramar de Ansenuza - Cordoba</li>
            </ul>
        </div>
        <div>
            <h3>CONTACTANOS</h3>
            <ul>
                <li>
                    Whatsapp: (03563) 15 404676
                </li>
                <li> 
                    Instagram: @polentatejidos
                </li>
                <li>
                    Facebook: Polenta
                </li>
                <li>
                    Mail: veeronique@hotmail.com
                </li>
            </ul>
        </div>
        
    </footer>

    
</body>
</html>